[tox]
envlist = py{39,310,311,312}-{aeriel,tf,torch}
isolated_build = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
commands =
    pytest -m {env:marker} {env:test_dir}
deps = 
    pytest>=7,<8

[testenv:py{39,310,311,312}-aeriel]
setenv = 
    test_dir = tests/aeriel
    marker = ""

[testenv:py{39,310,311,312}-tf]
extras = tensorflow
setenv =
    test_dir = tests/quiver
    marker = "not gcs and not torch"

[testenv:py{39,310,311,312}-torch]
extras = torch
setenv =
    test_dir = tests/quiver
    marker = "not gcs and not tensorflow"
